/*
Выведите на экран «песочные часы» максимальная ширина
 которых считывается с клавиатуры (число нечетное).
 В примере ширина равна 5.
*****
 ***
  * 
 ***
*****
*/


import java.util.*;

public class Clock {

	public static void main(String[] args) {
		Scanner scanner = new Scanner(System.in);
		System.out.println("Input some number");
		int num = scanner.nextInt();
		if (num % 2 == 0) {
			num = num + 1;
			if(num != 1) {
			System.out.println("К сожалению, из четного числа песочные часы не сложить,"
					+ "потому я увеличил его на 1");
			}
		}
		if(num == 1) {
			num = num + 2;
			System.out.println("Cлишком маленькое число для строительства часов,"
					+ " потому я увеличил его до трех.");
		}
		int s = num;
		int q = 0;
		int y = 0;
		int x = num;
		int u = 0;
		int j = 0;
		int p = 0;
		int a = 0;

		for (int i = 0; s > 1; i++, q++) {
			for (u = 0; u < x; u++) {
				System.out.print("*");
			}
			if(u == 1) {
			break;	
			}else {
				x = x - 1;
				u = 0;
			}
			System.out.println();
			x = x - 1;
			for(j = -1; j < i ; j++) {
				System.out.print(" ");
				
			}
		}
		s = 3;
		j = j - 1; 
		System.out.println();
		for(int i = 0 ; i <= q ; i++) {
			for ( p = 0 ; p <= j ; p++ ) {
				System.out.print(" ");
			}
			j = j - 1;
			p = 0;
			for( a = 0 ; a < s ; a++ ) {
				System.out.print("*");
			}
			s = s + 2;
			a = 0;
			System.out.println();
			if(s == num + 2) {
				break;
			}

		}
	}
}
